Used the skills that we have learned in the Defensive Security unit to design a custom monitoring environment to protect a fictional organization. 
- We used Splunk to research and design a monitoring solution for our fictional organization. 
- We determined whether that monitoring solution will protect our organization from several simulated attacks.
- We showcased our defensive projects with class presentations.

In this project we worked with in a group.  Skills that were used were:
- Communication
- Collarboration
- Networking
- Leadership
- Problem Solving
- Listening
- Time Management
- Indicators of compromise
- Types of attacks
- Network components
- Secure network architecture concepts
- Common security issues
- Secure protocols
- Incident response procedures


Click on the Linda Osguthorpe Project 3 slides and download the raw file to see the presentation. 
